<!DOCTYPE html>
<html>
<head>
    <title>NACIS: Software testing can change design</title>
    <meta charset='utf-8'>
    <meta property="og:title" content="NACIS: Software testing can change design"/>
    <meta property="og:description" content="NACIS: Software testing can change design, Amy Lee Walton"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href='big.css' rel='stylesheet' type='text/css' />
    <script src='big.js'></script>
</head>


<body>

  <!-- SOFTWARE TESTING & CARTOGRAPHY -->
  <div><img class='norm' src='images/coremaps.png' /><ul><a href='#' class='highlighter-blue'>Software Testing: How "Tests" Can Improve Map Design</a></ul></div>

  <!--AMY LEE INTRO-->
  <div><ul>Hi! I'm <a class='highlighter' href="https://twitter.com/amyleew">@amyleew</a>.<br><em>designer</em>, <em>cartographer</em>, and <em>navigator</em> <a class='highlighter' href="https://twitter.com/mapbox">@mapbox</a></ul></div>

  <!-- MAPBOX INTRO -->
<!--   <div><img src='images/legoworld_build.jpg' /><ul>Mapbox is a <a class='highlighter' href='#'>mapping platform</a> that provides <em>building blocks</em> for integrating <a class='highlighter' href='#'>brand and location</a> into any <em>mobile</em> or <em>online</em> app.</ul></div>
 -->
  <div><img src='images/legoworld_build.jpg' /><ul><a class='highlighter-w' href='#'>Mapbox is a mapping platform that provides <em>building blocks</em> for integrating <em>brand and location</em> <br>into any <em>mobile</em> or <em>online</em> app.</a></ul></div>

  <!-- BUILDING BLOCKS DATA -->
  <div><img src='images/buildingblocks_liveData.gif' /><ul><a class='highlighter-blue' href='https://www.mapbox.com/blog/mapbox-courier/'>Building blocks</a></ul></div>
  <div><ul><a class='highlighter' href='https://www.mapbox.com/api-documentation/#geocoding'><em>Search</em> and <em>geocoding APIs</em></a> that transform <em>addresses requests into coordinates</em> and coordinates into addresses.</em></ul></div>
  <div><ul><a class='highlighter' href='https://www.mapbox.com/api-documentation/#directions'><em>Smart Directions APIs</em></a> that provide turn by turn directions for <em>drivers, walkers, and cyclists.</em></ul></div>
  <div><ul><a class='highlighter' href='http://turfjs.org/'><em>turf.js</em></a> which is an advanced <em>geospatial analysis codebase</em> for browsers and node.</ul></div>
  <div><ul><a class='highlighter' href='https://www.mapbox.com/maps/'><em>Beautiful Basemaps</em></a> that mix performance, science, and design into smooth, fast <em>vector maps</em> that <em>render data</em> in real-time.</ul></div>


  <!-- MAP DESIGN -->
  <div><img class='norm' src='images/coremaps.png' /><ul><a class='highlighter-blue' href='https://www.mapbox.com/maps/'>Beautiful basemaps.</a></ul></div>
  <div><img class='norm' src='images/mapdesign_roads.gif' /><a class='highlighter-blue-mini' href='#'>Road hierarchy.</a></div>
  <div><img class='norm' src='images/mapdesign_pois.gif' /><a class='highlighter-blue-mini' href='#'>POI coverage.</a></div>
  <div><img class='norm' src='images/mapdesign_labels.gif' /><a class='highlighter-blue-mini' href='#'>Label hierarchy.</a></div>
  <div><img class='norm' src='images/mapdesign_global.gif' /><a class='highlighter-blue-mini' href='#'>Global coverage.</a></div>


  <!-- INTRO TO TESTS -->
  <div><img class='norm' src='images/design-build-process.png' /></div>
  <div><img class='norm' src='images/version-control.gif' /><a class='highlighter-blue-mini' href='#'>Version control.</a></div>
  <div><img class='norm' src='images/personal-versioning.png' /></div>
  <div><img class='norm' src='images/personal-versioningA.png' /></div>
  <div><img class='norm' src='images/personal-versioningB.png' /></div>
  <div><img class='norm' src='images/github.png' /></div>
  <div><img class='norm' src='images/gitchanges.png' /></div>
  <div><img class='norm' src='images/github.gif' /><ul><a href='https://en.wikipedia.org/wiki/Continuous_integration' class='highlighter-blue-sm'><em>Continuous integration</em></a></ul></div>
  <div><img class='norm' src='images/githubfailA.png' /></div>
  <div><img class='norm' src='images/githubfailB.png' /></div>
  <div><img class='norm' src='images/githubfail.gif' /></div>


  <!-- THE PROMISE OF TESTING -->
  <div><ul><a href='#' class='highlighter-blue'>I'll talk to you in the future through my tests</a><br> <br> &mdash;  <a href='https://www.mapbox.com/about/team/young-hahn/' class='highlighter-w'>Young Hahn</a></ul></div>
  <div><img class='norm' src='images/release.png' /></div>
  <div><img class='norm' src='images/important-tests.png' /></div>
  <div><ul><a href='#' class='highlighter-blue'>Why we test.</a></ul></div>
  <div><ul>Testing is a way to be generous to others and to <em>respect and protect our time</em> as a team.</ul></div>
  <div><ul>Automated testing is <em>our first line of defense</em> from growing into a giant company with a dedicated QA department.</a><br></ul></div>


  <!-- WHAT ARE TESTS -->
  <div><ul><a href='#' class='highlighter-blue'>That's cool, but,<br>what exactly is a test?</a><br></ul></div>
  <div><ul><a href='#' class='highlighter-blue-sm'>A test is a program that runs my code so I don't have to.</a><br></ul></div>
  <div><img class='norm' src='images/npm-test.gif' /></div>
  <div><img class='norm' src='images/circle-test.gif' /></div>


  <!-- DESIGN TESTS -->
  <div><ul><a href='#' class='highlighter-blue'>Writing tests for visual design.</a><br></ul></div>
  <div><img class='norm' src='images/ia-process.png' /></div>
  <div><img class='norm' src='images/samedata.gif' /></div>
  <div><img class='norm' src='images/glstylespec2.gif' /></div>
  <div><img class='norm' src='images/mapbox-gl-style-spec.gif' /><a href='https://www.mapbox.com/mapbox-gl-style-spec/' class='highlighter-blue-mini'>mapbox-gl-style-spec/</a></div>

  <!-- LEVERAGING -->
  <div><ul><a href='#' class='highlighter-blue'>Leverage API accessible json data with tests to QA styles.</a></ul></div>
  <div><img class='norm' src='images/data_tiles.json.png' /><ul><a href='#' class='highlighter-blue'>tiles.json</a></ul></div>
  <div><img class='norm' src='images/data_tileset.json.png' /><ul><a href='#' class='highlighter-blue'>tileset.json</a></ul></div>
  <div><img class='norm' src='images/data_spritesheet.json.png' /><ul><a href='#' class='highlighter-blue'>spritesheet.json</a></ul></div>
  <div><img class='norm' src='images/data_styles.json.png' /><ul><a href='#' class='highlighter-blue'>styles.json</a></ul></div>
  <div><img class='norm' src='images/js-joke.png' /></div>



  <!-- UNIT TESTS & INTEGRATION TESTS-->
  <div><ul><a href='#' class='highlighter-blue'>Unit tests</a><br></ul></div>
  <div><ul>Unit testing is a process in which the smallest testable parts of an app,<em> are individually and independently scrutinized</em> for proper operation.</ul></div>
  <div><ul>This allows developers to <em>modify the source code without breaking</em> the entire of the app.</ul></div>
  <div><ul><a href='#' class='highlighter'>Unit testing can be:</a><br></ul>
    <ul>
      <li><em>time-consuming and tedious</em></li>
      <li>demands <em>patience and thoroughness</em> from the entire team</li>
      <li><em>requires rigorously maintained docs</em></li>
    </ul>
  </div>

  <div><img class='norm' src='images/tape.png' /></div>

  <!-- TOOLS FOR TESTING -->
  <div><ul><a href='#' class='highlighter-w'>Tools for writing tests.</a><br></ul>
    <ul class='norm'>
    <li><a href='https://github.com/substack/tape' class='highlight-blue-mini'>tape</a> &ndash; simple, awesome testing tools for JavaScript (node and browser)</li>
    <li><a href='https://nodejs.org/api/fs.html' class='highlight-blue-mini'>fs</a> &ndash; offers functions support passing and receiving paths as both strings and Buffers</li>
    <li><a href='https://www.npmjs.com/package/spritezero' class='highlight-blue-mini'>spritezero</a> &ndash; tool for bundling and creating your own sprites from a folder of svg's</li>
    <li><a href='https://github.com/mapbox/pixelmatch' class='highlight-blue-mini'>pixelmatch</a> the smallest, simplest and fastest JavaScript pixel-level image comparison library</li>
    <li><a href='https://github.com/niegowski/node-pngjs' class='highlight-blue-mini'>pngjs</a> &ndash; simple PNG encoder/decoder.</li>
    <li><a href='https://github.com/isaacs/node-glob' class='highlight-blue-mini'>glob</a> &ndash; allows for patterns like ls *.js on the command line, or put build/* in a .gitignore file.</li>
    <li><a href='https://nodejs.org/docs/latest/api/path.html' class='highlight-blue-mini'>path</a> &ndash; module provides utilities for working with file and directory paths</li>
    <li><a href='http://underscorejs.org/' class='highlight-blue-mini'>underscore</a> &ndash; a js library that provides a whole mess of useful functional programming helpers without extending any built-in objects</li>
    </ul>
  </div>

  <!-- UNIT TESTS: MAKI -->
  <div><ul><a href='#' class='highlighter-blue'>Unit tests:<br> Maki icons</a><br></ul></div>
  <div><img class='norm' src='images/unit-maki.png' /></div>
  <div><img class='norm' src='images/unit1_runTape.png' /></div>
  <div><img class='norm' src='images/unit2_addStyles.png' /></div>
  <div><img class='norm' src='images/maki-styles.png' /></div>
  <div><img class='norm' src='images/unit3_readStyles.png' /></div>
  <div><img class='norm' src='images/iterate-sprites.gif' /></div>
  <div><img class='norm' src='images/unit4_checkNames.png' /></div>
  <div><img class='norm' src='images/maki-list.png' /></div>
  <div><img class='norm' src='images/unit5_stop.png' /></div>
  <div><img class='norm' src='images/npm-test.gif' /></div>



  <!-- UNIT TESTS: SPRITEZERO -->
  <div><ul><a href='#' class='highlighter-blue'>Unit tests:<br> Compare spritesheets</a><br></ul></div>
  <div><img class='norm' src='images/unit0.png' /></div>
  <div><img class='norm' src='images/unit0_1testing.png' /></div>
  <div><img class='norm' src='images/unit0_2loopkeys.png' /></div>
  <div><img class='norm' src='images/unit0_3vars.png' /></div>
  <div><img class='norm' src='images/unit0_4generateActual.png' /></div>
  <div><img class='norm' src='images/unit0_5update.png' /></div>
  <div><img class='norm' src='images/unit0_6checkMatch.png' /></div>
  <div><img class='norm' src='images/spritesheet-compare.png' /></div>
  <div><img class='norm' src='images/unit_expected.png' /></div>



  <!-- INTEGRATION TESTS: NEXT STEPS -->
  <div><ul><a href='#' class='highlighter-blue'>Integration testing: Next Steps</a><br></ul></div>
  <div><ul>Integration testing is a process in which <em>program units</em> are <a href='#' class='highlighter'>combined and tested</a> in <em>multiple ways</em>.</ul></div>
  <div><ul>This process includes tests designed to <em>mimic scenarios encountered by users</em>; both <a href='#' class='highlighter'>passing and failing</a>.</ul></div>


  <!--  STYLE LINTING (IN-Progress) -->
  <div><ul><a href='#' class='highlighter-blue'>Style Linter<br> (in-progress)</a><br></ul></div>
  <div><ul>Establish <em>stylistic / cartographic rules</em>, <em>parse</em> map styles at specific <em>phases</em>, <em>store information</em>, further <em>tests it against expected pass and fail</em> data fixtures.</ul></div>
  <div><img class='norm' src='images/corequestions.png' /></div>
  <div><img class='norm' src='images/ifthisthenthat2.gif' /></div>

  <!--  VISION FOR THE FUTURE ...  -->
  <div><ul><a href='#' class='highlighter-blue'>Studio UI integration</a><br></ul></div>
  <div><img class='norm' src='images/test_slidecompare.png' /></div>
  <div><img class='norm' src='images/test_redline.png' /></div>
  <div><img class='norm' src='images/test_warning.png' /></div>






<!--  IN CLOSING  ...  -->
  <div><ul>thank you<br><em>questions? insights? go!</em></ul>
  <a class='highlighter-wb' href="http://amyleew.github.io/big_presentations/nacis2016_tests/#0">Software Testing:<br> How "Tests" Can Improve Map Design</a><br><br>
  <a class='highlighter-w' href="http://twitter.com/amyleew">@amyleew</a></div>

</body>


<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4e36eb1ef5a1f53d6f000001');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</html>